[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-heprefs.*]
# disallow_subclassing_any = True
# disallow_any_generics = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
# warn_return_any = True

[mypy-arxiv.*]
ignore_missing_imports = True
[mypy-feedparser.*]
ignore_missing_imports = True
